[Unit]
Description=ASK Vera FastAPI service
Documentation=https://github.com/Aspire-coder/askvera
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=askvera
Group=askvera
WorkingDirectory=/opt/askvera
EnvironmentFile=/etc/askvera/production.env
ExecStart=/opt/askvera/.venv/bin/uvicorn main:app --host 127.0.0.1 --port ${PORT} --proxy-headers --forwarded-allow-ips=127.0.0.1
ExecReload=/bin/kill -HUP $MAINPID
KillSignal=SIGTERM
TimeoutStartSec=60
TimeoutStopSec=30
Restart=on-failure
RestartSec=5
RuntimeDirectory=askvera
RuntimeDirectoryMode=0755
LimitNOFILE=65535
OOMPolicy=continue
SyslogIdentifier=askvera
StandardOutput=journal
StandardError=journal
NoNewPrivileges=true
PrivateTmp=true
PrivateDevices=true
ProtectHome=true
ProtectSystem=full
RestrictSUIDSGID=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
CapabilityBoundingSet=
ReadWritePaths=/opt/askvera /run/askvera

[Install]
WantedBy=multi-user.target
